<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/Message1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/SingleImage"
            />

        <TextView
            android:id="@+id/SingleMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:background="@drawable/bubble4"
            android:paddingLeft="20dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:paddingRight="10dip"
            android:maxWidth="300dip"
            android:text="Hello friends"
            android:textColor="@android:color/primary_text_light"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/SingleImage2"
            />

    </LinearLayout>

</LinearLayout>